<!doctype html>
<html>
    <head>
        <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            
        }
          
        .border{
            width:150px;
            height: 150px;
            display:grid;
            background: radial-gradient(at 30% 107%,white 10%,rgb(98, 179, 211) 45%);
            justify-content: center;
            margin-left: 550px;
            border-style:groove;
            border-color: black;
            place-items: center;
            border-radius: 35%;
            font-style: italic;
            margin-top: 250px;
            align-items: center;
            font-size: 90px;
            font-style:oblique;
            color:black;
        }
        

        </style>
    </head>
    <body>
        <div class="border">
          R
        </div>
    </body>
</html>
